<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createuser"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.zybooks.weightlog.createUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/mainActivity">
        <activity
            android:id="@+id/mainActivity"
            android:name="com.zybooks.weightlog.MainActivity"
            android:label="MainActivity" />
        <action
            android:id="@+id/action_global_createUserFragment"
            app:destination="@id/createUserFragment" />
    </navigation>
</navigation>