<resources>
    <string name="app_name">weightLog</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="input_instructions">This field can not be left empty</string>
    <string name="permission_needed">This permission is required</string>
    <string name="settings">Settings</string>
    <string name="weight_log">Weight Log</string>
    <string name="ok">ok</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>